<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>  
  <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no">
  <title>MapAction Deployments</title>
  <link rel="stylesheet" href="https://js.arcgis.com/3.18/dijit/themes/tundra/tundra.css">
  <link rel="stylesheet" href="https://js.arcgis.com/3.18/esri/css/esri.css">
  <style>
    html, body, #mapDiv { height: 100%; width: 100%; margin: 0; padding: 0; }
    .pulse{
      animation-name: pulse;
      -webkit-animation-name: pulse;	
      -moz-animation-name: pulse;
        
      animation-duration: 2s;	
      -webkit-animation-duration: 2s;
      -moz-animation-duration: 2s;

      animation-iteration-count: infinite;
      -webkit-animation-iteration-count: infinite;
      -moz-animation-iteration-count: infinite;

        opacity: 0.35;
        stroke: rgb(255, 0, 0);
        stroke-width: 3pt;    
    }
    
    .currentmission{
      animation-name: pulse;
      -webkit-animation-name: pulse;	
      -moz-animation-name: pulse;
        
      animation-duration: 2s;	
      -webkit-animation-duration: 2s;
      -moz-animation-duration: 2s;

      animation-iteration-count: infinite;
      -webkit-animation-iteration-count: infinite;
      -moz-animation-iteration-count: infinite;

        opacity: 0.35;
        stroke: rgb(0, 255, 0);
        stroke-width: 3pt;    
    }

    @keyframes pulse {
      0% { 
            box-shadow:0 0 0px red;    
        opacity: 0.3;		
      }
      15% { 
            box-shadow:0 0 150px red;      
        opacity: 0.75;	
      }	
      30% {
            box-shadow:0 0 0px red;      
        opacity: 0.3;	
      }
      31% { 
            box-shadow:0 0 0px red;    
        opacity: 0.3;		
      }
      45% { 
            box-shadow:0 0 150px red;      
        opacity: 0.75;	
      }	
      60% {
            box-shadow:0 0 0px red;      
        opacity: 0.3;	
      }	    
    }

    @-webkit-keyframes pulse {
      0% {
            -webkit-box-shadow:0 0 0px red;
        opacity: 0.3;		
      }
      15% {
            -webkit-box-shadow:0 0 150px red;
        opacity: 0.75;	
      }	
      30% {
            -webkit-box-shadow:0 0 0px red;     
        opacity: 0.3;	
      }
      31% {
            -webkit-box-shadow:0 0 0px red;
        opacity: 0.3;		
      }
      45% {
            -webkit-box-shadow:0 0 150px red;
        opacity: 0.75;	
      }	
      60% {
            -webkit-box-shadow:0 0 0px red;     
        opacity: 0.3;	
      }	    
    }

    @-moz-keyframes pulse {
      0% { 
            -moz-box-shadow: 0 0 0px red; 
        opacity: 0.3;		
      }
      15% { 
            -moz-box-shadow: 0 0 150px red; 
        opacity: 0.75;	
      }	
      30% {

            -moz-box-shadow: 0 0 0px red; 
        opacity: 0.3;	
      }
      31% { 
            -moz-box-shadow: 0 0 0px red; 
        opacity: 0.3;		
      }
      45% { 
            -moz-box-shadow: 0 0 150px red; 
        opacity: 0.75;	
      }	
      60% {

            -moz-box-shadow: 0 0 0px red; 
        opacity: 0.3;	
      }		
    }    
  </style>
  <script src="https://js.arcgis.com/3.18/"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script>
  require([
    "esri/map",
    "esri/layers/FeatureLayer",
    "esri/layers/GraphicsLayer",
    "esri/InfoTemplate",
    "esri/dijit/PopupTemplate",
    "esri/symbols/PictureMarkerSymbol",
    "esri/renderers/UniqueValueRenderer",
    "esri/symbols/SimpleMarkerSymbol",
    "esri/symbols/SimpleLineSymbol",
    "esri/config",
    "esri/request",
    "esri/geometry/Point",
    "esri/geometry/screenUtils",
    "esri/SpatialReference",
    "esri/geometry/webMercatorUtils",
    "esri/graphic",
    "esri/Color",
    "esri/lang",
    "dojo/dom-style",
    "dijit/popup",    
    "dojo/on",
    "dojo/_base/array",
    "dijit/TooltipDialog",
    "dojo/domReady!"
  ], function(
    Map,
    FeatureLayer,
    GraphicsLayer,
    InfoTemplate,
    PopupTemplate,
    PictureMarkerSymbol,
    UniqueValueRenderer,
    SimpleMarkerSymbol,
    SimpleLineSymbol,
    esriConfig,
    esriRequest,
    Point,
    screenUtils,
    SpatialReference,
    webMercatorUtils,
    Graphic,
    Color,
    esriLang,
    domStyle,
    dijitPopup,
    on,
    array,
    TooltipDialog     
  ) {
  
  //Use CORS-enabled https URL to access the google spreadsheet  
  esriConfig.defaults.io.corsEnabledServers.push("spreadsheets.google.com");

  //create a feature collection to hold the missions from the google spreadsheet
  var featureCollection = {
      "layerDefinition": null,
      "featureSet": {
      "features": [],
      "geometryType": "esriGeometryPoint"
      }
  };
  
  //define the symbology renderer for a default marker  
  var defaultSymbol = new PictureMarkerSymbol({"url": "http://mw1.google.com/crisisresponse/icons/un-ocha/product_type_map_32px_icon.png","width": 18,"height": 18,"type":"esriPMS"});
  
  
  var renderer = new UniqueValueRenderer(defaultSymbol, "disaster_category");
    
  renderer.addValue("Conflict", PictureMarkerSymbol({"url": "http://mw1.google.com/crisisresponse/icons/un-ocha/crisis_conflict_32px_icon.png", "width": 18, "height": 18, "type":"esriPMS"}));
  renderer.addValue("Cyclone", PictureMarkerSymbol({"url": "http://mw1.google.com/crisisresponse/icons/un-ocha/disaster_cyclone_32px_icon.png", "width": 18, "height": 18, "type":"esriPMS"}));
  renderer.addValue("Drought", PictureMarkerSymbol({"url": "http://mw1.google.com/crisisresponse/icons/un-ocha/cluster_nutrition_32px_icon.png", "width": 18, "height": 18, "type":"esriPMS"}));
  renderer.addValue("Earthquake", PictureMarkerSymbol({"url": "http://mw1.google.com/crisisresponse/icons/un-ocha/disaster_earthquake_32px_icon.png", "width": 18, "height": 18, "type":"esriPMS"}));
  renderer.addValue("El Niño", PictureMarkerSymbol({"url": "http://mw1.google.com/crisisresponse/icons/un-ocha/disaster_heavy_rain_32px_icon.png","width": 18,"height": 18,"type":"esriPMS"}));
  renderer.addValue("Epidemic", PictureMarkerSymbol({"url": "http://mw1.google.com/crisisresponse/icons/un-ocha/disaster_epidemic_32px_icon.png","width": 18,"height": 18,"type":"esriPMS"}));
  renderer.addValue("Floods", PictureMarkerSymbol({"url": "http://mw1.google.com/crisisresponse/icons/un-ocha/disaster_flood_32px_icon.png","width": 18,"height": 18,"type":"esriPMS"}));
  renderer.addValue("Heat Wave", PictureMarkerSymbol({"url": "http://mw1.google.com/crisisresponse/icons/un-ocha/disaster_heatwave_32px_icon.png","width": 18,"height": 18,"type":"esriPMS"}));
  renderer.addValue("Landslide", PictureMarkerSymbol({"url": "http://mw1.google.com/crisisresponse/icons/un-ocha/disaster_landslide_32px_icon.png","width": 18,"height": 18,"type":"esriPMS"}));
  renderer.addValue("Munitions Explosion", PictureMarkerSymbol({"url": "http://mw1.google.com/crisisresponse/icons/un-ocha/security_mine_32px_icon.png","width": 18,"height": 18,"type":"esriPMS"}));
  renderer.addValue("Population Displacement", PictureMarkerSymbol({"url": "http://mw1.google.com/crisisresponse/icons/un-ocha/crisis_population_displacement_32px_icon.png","width": 18,"height": 18,"type":"esriPMS"}));
  renderer.addValue("Tsunami", PictureMarkerSymbol({"url": "http://mw1.google.com/crisisresponse/icons/un-ocha/disaster_tsunami_32px_icon.png","width": 18,"height": 18,"type":"esriPMS"}));
  renderer.addValue("Volcano", PictureMarkerSymbol({"url": "http://mw1.google.com/crisisresponse/icons/un-ocha/disaster_volcano_32px_icon.png","width": 18,"height": 18,"type":"esriPMS"}));

  //Set up schema for feature layer   
  featureCollection.layerDefinition = {
    "geometryType": "esriGeometryPoint",
    "objectIdField": "ObjectID",
    "fields": [{
    "name": "ObjectID",
    "alias": "ObjectID",
    "type": "esriFieldTypeOID"
    }, {
    "name": "event_name",
    "alias": "Event Name",
    "type": "esriFieldTypeString"
    }, {
    "name": "mission_status",
    "alias": "Mission Status",
    "type": "esriFieldTypeString"
    }, {
    "name": "description",
    "alias": "Description",
    "type": "esriFieldTypeString"
    }, {
    "name": "title",
    "alias": "Title",
    "type": "esriFieldTypeString"
    }, {
    "name": "disaster_category",
    "alias": "Disaster Category",
    "type": "esriFieldTypeString"
    }, {
    "name": "mission_status",
    "alias": "Mission Status",
    "type": "esriFieldTypeString"
    }
    ]
  };
  
  //define a popup template
  var popupTemplate = new InfoTemplate({
    title: "{title}",
    description: "{description}"
  }); 
   
  featureLayer = new FeatureLayer(featureCollection);
  
  featureLayer.setRenderer(renderer); 
   
  var map = new Map("mapDiv", {
    center: [0,0],
    zoom: 3,
    basemap: "gray",
    wrapAround180: false
    });
  
  currentMissionsLayer = new GraphicsLayer();
  currentMissionsLayer.styled = false;
  currentMissionsLayer.surfaceType = "svg";

  highlightLayer = new GraphicsLayer();
  
  map.addLayers([currentMissionsLayer,highlightLayer,featureLayer]);
  
  requestGoogleSpreadsheet();
  
  map.infoWindow.resize(245,125);
  
  dialog = new TooltipDialog({
    id: "tooltipDialog",
    style: "position: absolute; width: 250px; font: normal normal normal 10pt Helvetica;z-index:100"
  });
  dialog.startup()
  
  var highlightSymbol = new SimpleMarkerSymbol({
    "color": [255,0,255,0],
    "size": 22,
    "type": "esriSMS",
    "style": "esriSMSSquare",
    "outline": {
      "color": [255,0,0,255],
      "width": 1,
      "type": "esriSLS",
      "style": "esriSLSSolid"
    }
  });
        
  //close the dialog when the mouse leaves the highlight graphic
  map.on("load", function(){
    featureLayer.enableMouseEvents();    
  });
  
  map.on("pan-end", function(){
    closeDialog();    
  });
  
  featureLayer.on("mouse-out", closeDialog);
  
  currentMissionsLayer.on("graphic-draw", function(evt){
    className = "currentmission";
    evt.node.setAttribute("class", className);
  });
  
  highlightLayer.on("graphic-draw", function(evt){
    className = "currentmission";
    evt.node.setAttribute("class", "pulse");
  });
  
  //listen for when the onMouseOver event fires on the featureLayer
  //when fired, create a new graphic with the geometry from the event.graphic and add it to the maps graphics layer
  featureLayer.on("mouse-over", function(evt){
    var t = "<b>${title}</b><hr>${description}";
    var content = esriLang.substitute(evt.graphic.attributes,t);
    var highlightGraphic = new Graphic(evt.graphic.geometry,highlightSymbol);
    highlightLayer.add(highlightGraphic);
    dialog.setContent(content);    
    centerPoint = screenUtils.toScreenGeometry(map.extent, map.width, map.height, webMercatorUtils.geographicToWebMercator(evt.graphic.geometry));    
    domStyle.set(dialog.domNode, "opacity", 0.95);
    dijitPopup.open({
      popup: dialog,
      x: centerPoint.x,
      y: centerPoint.y
    });
    currentMissionsLayer.hide();
  });

  function closeDialog() {
    highlightLayer.clear();
    dijitPopup.close(dialog);
    currentMissionsLayer.show();
  };
  
  function requestGoogleSpreadsheet() {
    //get mission details from Google Spreadsheet
    var requestHandle = esriRequest({
       url: "https://spreadsheets.google.com/feeds/list/1Q07TK9jkbFYnRDjypNLypPvmqmbtPyOzPjbgXMchJms/owb36cg/public/values?alt=json",
       callbackParamName: "jsoncallback"
       });
    requestHandle.then(requestSucceeded, requestFailed);
  };   
   
  function requestSucceeded(response, io) {
      //loop through the items and add to the feature layer
    var features = [];    
    array.forEach(response.feed.entry, function(item) {
      if(item.gsx$activitysubcategory.$t == "Deployment")
      {
        var attr = {};
        attr["description"] = item.gsx$description.$t;
        attr["title"] = item.gsx$eventname.$t;
        attr["disaster_category"] = item.gsx$disastercategory.$t
        attr["mission_status"] = item.gsx$missionstatus.$t

        var geometry = new Point(item.gsx$longitude.$t,item.gsx$latitude.$t,new SpatialReference({wkid:4326}));

        var graphic = new Graphic(geometry);
        graphic.setAttributes(attr);
        features.push(graphic);
        if (item.gsx$missionstatus.$t == "ACTIVE")
        {
          var currentMissionGraphic = new Graphic(geometry,highlightSymbol);
          currentMissionsLayer.add(currentMissionGraphic);
        }
      }
    });    
    featureLayer.applyEdits(features, null, null);    
  };

  function requestFailed(error) {
    console.log('failed');
  };    
});
  
</script>
</head>
<body class="tundra">
  <div id="mapDiv"></div>
</body>
</html>
